:root{
  --card-color: rgb(25, 25, 25);
  --stock-color: #009e60;
  --goldColor: rgb(255, 215, 137);
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(20, 20, 20);
  color: rgb(255, 215, 137) ;
}

a {
  text-decoration: none;
  color: var(--goldColor);
}

ul{
  list-style: none;
  padding-left: 0;
}

hr{
  color: var(--goldColor);
  opacity: 0.5;
  margin-top: -16px;
}

/* INDEX PAGE */
.header-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-links{
  display: flex;
  gap: 30px;
}

.overview-container{
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-left: 250px;
  margin-top: 150px;
  max-width: 1000px;
  width: calc(100% - 2em);
  position: relative;
  z-index: 2;
}

.card,
.game-card,
.category-card{
  background-color: var(--card-color);
  border-radius: 0.75em;
  cursor: pointer;
  width: 400px;
  height: 240px;
  position: relative;
}

.card:hover:before,
.game-card:hover:before,
.category-card:hover:before{
  opacity: 1;
}

.card:before,
.game-card:before,
.category-card:before {
  background: linear-gradient(
    45deg,
    transparent 5%,
    var(--goldColor) 50%,
    transparent 99%
  );
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.card-content, 
.game-card-content,
.category-card-content{
  background-color: var(--card-color);
  border-radius: inherit;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  inset: 1px;
  padding: 1em;
  position: absolute;
}

/* ALL GAMES PAGE*/
#game-list,
#category-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  gap: 20px;
  padding: 10px;
}


.game-card{
  height: 450px;
}

.section-title{
  margin-top: 60px;
  text-align: center;
}

/* GAME DETAIL STYLING */
.game-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: calc(100vw - 98vw);
  padding: 20px;
  
}

.game-info-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: calc(100% - 60%);
  padding: 20px;

  border: 1px solid var(--goldColor);
  border-radius: 10px;
  box-shadow: var(--goldColor) 0px 3px 5px;
}

.game-top{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#game-dev{
  margin-top: -10px;
  opacity: 0.6;
}

.game-buy-details,
.game-buy-links,
.category-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; 
}

.game-buy-details > p{
  color: var(--stock-color);
}

.category-url{
  color: var(--stock-color);
  margin-left: -20px;
}

.game-buy-links > a,
.category-links > a{
  color: lightblue;
}

.game-list-title{
  margin-top: 80px;
}

.game-card-content > hr{
  width: 80px;
}

.category-info{
  display: flex;
  justify-content: center;
}
.category-info-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: calc(100% - 55%);
  padding: 20px;
}

.category-bottom{
  text-align: center;
  gap: 20px;
}
.category-games{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.category-links{
  border: 1px solid rg;
}

.category-bottom > hr{
  width: 120px;
}

.category-game-card{
  background-color: var(--card-color);
  margin-top: 40px;
  width: 330px;
  padding: 4px;
  border-radius: 10px;
}


/* FORM STYLING */

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  margin-top: 20px;
  flex-wrap: wrap;
  padding: 20px;

  width: 500px;
  margin-left: 32%;
  background: var(--card-color);
  border-radius: 10px;
  box-shadow: var(--goldColor) -5px 5px, var(--card-color) -10px 10px;

}

label{
  font-size: 30px;
  color: lightblue;
}

input[type='text'],
input[type='number']{
  width: 200px;
  height: 20px;
  outline: none;
  padding: 4px;
}

input[type='file']{
  margin-left: 40px;
  opacity: 0.8;

}

textarea{
  padding: 4px;
  width: 470px;
  height: 60px;
}

input[type='text']:focus,
input[type='number']:focus{
  border: 3px solid var(--goldColor);
}

input::file-selector-button{
  border: 2px solid var(--goldColor);
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
}

.form-group{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}


.form-group.categories{
  display: flex;
}

.form-top{
  display: flex;
  gap: 60px;
}

.form-mid{
  display: flex;
  gap: 60px;
}

.form-bottom{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.checkbox-input{
  height: 20px;
  width: 20px;
}

.form-category-name{
  opacity: 0.8;
}
.game-form-hr,
.category-form-hr{
  width: 100px;
}

.submit-btn{

  font-weight: 800;
  cursor: pointer;
  box-shadow: var(--goldColor) 0px 2px 12px;

  border: 1px solid var(--goldColor);
  border-radius: 10px;

  background-color: lightblue;
  color: var(--card-color);

  width: 210px;
  height: 30px;
}

.content{
  padding: 20px;
}

